
    
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    html {
      font-size: 62.5%;
    }
    .filterDashboard{
      position: absolute;
      z-index: 10000;
    }
    nav {
      height: 12rem;
      width: 100%;
      background-color: crimson;
    }
    .cardFullCtnr {
      height: auto;
      width: 100%;
      /* position: relative; */
      background-color: cornsilk;

      display: flex;
      /* align-items: center; */
      /* justify-content: center; */
    }
    .cardArea {
      height: auto;
      width: 100%;

      display: flex;
      align-items: center;
      justify-content: center;
      flex-wrap: wrap;
    }

    .cardOuterBox {
      height: 35rem;
      width: 25rem;
      background: rgb(71, 222, 154);
      border-radius: 1rem;
      padding: 1rem;
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 1rem;
    }
    .cardSubBox {
      height: 100%;
      width: 100%;
    }
    .cardMap {
      height: 15rem;
      width: 100%;
    }
    .cardMap img {
      height: 100%;
      width: 100%;
      background-repeat: no-repeat;
      background-size: cover;
      border-radius: 1rem 1rem 0 0;
    }
    .cardData {
      height: 18rem;
      width: 100%;
      /* background-color: cyan; */
      background: rgb(255, 255, 255);
      border-radius: 0 0 1rem 1rem;
    }
    .cardDataName {
      text-align: center;
    }
    .cardData div {
      height: 3rem;
      width: 100%;

      /* border: 1px solid red; */
      display: flex;
      align-items: center;
      justify-content: flex-start;
    }
    .cardData i {
      font-size: 2rem;
      margin-right: 1rem;
      margin-left: 0.5rem;
    }

    .cardFilter {
      height: 100vh;
      width: 25rem;
      /* background-color: rgb(20, 220, 37); */
      background: rgb(124, 255, 196);
      /* background-color: cornsilk; */
      position: fixed;
      right: 0;
      display: flex;
      align-items: center;
      justify-content: space-between;
      flex-direction: column;
      transition: 0.5s all;

    }
    .cardFilterSlide{
      height: 100vh;
      width: 25rem;
      
      /* background:cornsilk; */
      position: fixed;
      right: -21rem;
      display: flex;
      align-items: center;
      justify-content: space-between;
      flex-direction: column;
      
    }
    

    .heading,
    .filterOptions,
    .footer {
      height: 19rem;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
      /* color: rgb(124, 255, 196); */
      
    }
    .heading{
      align-items: flex-start;
      padding-top: 2rem;
      /* background-color: brown; */
    }
    .cardMenuBtn{
      height: 2rem;
      width: 100%;
      cursor: pointer;
      margin-left: 1rem;
      /* background-color: aqua; */
    }
    .filterOptions {
      display: flex;
      align-items: center;
      justify-content: space-evenly;
      flex-direction: column;
    }

    .heading h1 {

      font-size: 3rem;
    }
    .heading h2 {
      font-size: 1.5rem;
    }

    .filterOptions div {
      height: 3rem;
      width: 100%;
      /* background-color: coral; */
      /* border: 1px solid green; */
      display: flex;
      align-items: center;
      justify-content: space-evenly;
      font-size: 1.5rem;
    }
    .Location input {
      width: 9rem;
    }
    .filterTime #appt {
      width: 10rem;
    }
